# AutoMir

./: AutoMir2022.csproj  AutoMir2022.sln  ChekFrm.Designer.cs  ChekFrm.cs  ChekReport.rdlc  ChekReportPrint.Designer.cs  ChekReportPrint.cs  ChekReportSkidka.rdlc  DolgiKlienta.Designer.cs  DolgiKlienta.cs  Dostup.Designer.cs  Dostup.cs  Dostup.resx  KlientFrm.Designer.cs  KlientFrm.cs  LocalReportExtensions.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  MestoNaSkladeFrm.Designer.cs  MestoNaSkladeFrm.cs  OptovayaProdazha.Designer.cs  OptovayaProdazha.cs  OptovayaProdazha.resx  OtchetOstatokTovarov.Designer.cs  OtchetOstatokTovarov.cs  OtchetProdazhaTovarov.Designer.cs  OtchetProdazhaTovarov.cs  PrikhodRaskhodTovara.Designer.cs  PrikhodRaskhodTovara.cs  PrikhodRaskhodTovara.resx  PriyomSdachaTovaraFrm.Designer.cs  PriyomSdachaTovaraFrm.cs  PriyomSdachaTovaraFrm.resx  ProdavstiProtsent.Designer.cs  ProdavstiProtsent.cs  Program.cs  ProsmotrBDForm.Designer.cs  ProsmotrBDForm.cs  RaskhodiFrm.Designer.cs  (+13 more)
Classes/: ChekDetails.cs
Core/Controllers/: DostupOgranichenie.cs  ExcelUtility.cs  InputBox.cs  KursValyuti.cs  OtchetOstatokTovar.cs  Prodavtsi.cs  ProdazhaItog.cs  Raskhodi.cs  RasprodazhaBonus.cs  Rrodavtsi.cs
Core/Controllers/Chek/: Chek.cs
Core/Controllers/Dolg/: Dolg.cs
Core/Controllers/DostupBD/: DostupBD.cs
Core/Controllers/Kassa/: KasaOtmena.cs  KasaProdazha.cs  KasaVozvrat.cs
Core/Controllers/Klient/: Klient.cs
Core/Controllers/MestoNaSkalde/: MestoNaSklade.cs
Core/Controllers/NickBuhro.NumToWords/Russian/: UnitOfMeasure.cs
Core/Controllers/OchistkaBazi/: OchistkaBazi.cs
Core/Controllers/Optoviy/: Optoviy.cs
Core/Controllers/OtmenaProdazhi/: OtmenaProdazhi.cs
Core/Controllers/PriyomSdacha/: PriyomSdacha.cs
Core/Controllers/ProverkaNaOshibku/: ProverkaNaOshibku.cs
Core/Controllers/ReportsController/ReportDataset/: ReportChekDataSet.Designer.cs  ReportChekDataSet.xsd  ReportChekDataSet.xss
Core/Controllers/RoznichProdazha/: RoznichProdazha.cs
Core/Controllers/Sklad/: Sklad.cs
Core/Controllers/Tovar/: Tovar.cs
Core/Controllers/Vozvrat/: VozvratKlas.cs
Core/Controllers/Zakazi/: Zakazi.cs
Core/Controllers/orgInfo/: OrgInfo.cs
Core/DB/: DBNpgsql.cs
Core/DesignForms/: FormElementDesign.cs
Core/ElementControl/: ComboBoxControl.cs
Core/Reports/: ReportPoItogom.cs  ReportPrint.cs
DobavitTovarIsBDForm/: DobavitIsBD.Designer.cs  DobavitIsBD.cs
ItogiOptProdazhiForm/: ItogiOptProdazhi.Designer.cs  ItogiOptProdazhi.cs
KassaForm/: Kassa - Copy - Copy.resx  Kassa.Designer.cs  Kassa.cs  Kassa.resx
KonfiguratsiyaForm/Baza/: BazaDanikhForm.Designer.cs  BazaDanikhForm.cs  OchistkaBD.Designer.cs  OchistkaBD.cs
OptProdazhaForm/: OptProdazha.Designer.cs  OptProdazha.cs  OptProdazha.resx
PrikhodRaskhod/: PrikhodRaskhodTovara.Designer.cs  PrikhodRaskhodTovara.cs  PrikhodRaskhodTovara.resx  ReportPrikhodRaskhod.Designer.cs  ReportPrikhodRaskhod.cs
PrikhodRaskhodForm/: PrikhodRaskhodTovara.Designer.cs  PrikhodRaskhodTovara.cs  PrikhodRaskhodTovara.resx  ReportPrikhodRaskhod.Designer.cs  ReportPrikhodRaskhod.cs
PrikhodRaskhodTovara/: PrikhodRaskhodTovara.Designer.cs  PrikhodRaskhodTovara.cs  PrikhodRaskhodTovara.resx  ReportPrikhodRaskhod.Designer.cs  ReportPrikhodRaskhod.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: Npgsql.INpgsqlNameTranslator.datasource  Npgsql.NoticeEventHandler.datasource  Npgsql.NotificationEventHandler.datasource  Npgsql.NpgsqlBatchCommand.datasource  Npgsql.NpgsqlBatchCommandCollection.datasource  Npgsql.NpgsqlCommand.datasource  Npgsql.NpgsqlCommandBuilder.datasource  Npgsql.NpgsqlConnection.datasource  Npgsql.NpgsqlConnectionStringBuilder.datasource  Npgsql.NpgsqlConnectionStringPropertyAttribute.datasource  Npgsql.NpgsqlDataAdapter.datasource  Npgsql.NpgsqlDataReader.datasource  Npgsql.NpgsqlException.datasource  Npgsql.NpgsqlFactory.datasource  Npgsql.NpgsqlLargeObjectManager.datasource  Npgsql.NpgsqlLargeObjectStream.datasource  Npgsql.NpgsqlNestedDataReader.datasource  Npgsql.NpgsqlNoticeEventArgs.datasource  Npgsql.NpgsqlNotificationEventArgs.datasource  Npgsql.NpgsqlOperationInProgressException.datasource  Npgsql.NpgsqlParameter.datasource  Npgsql.NpgsqlParameterCollection.datasource  Npgsql.NpgsqlRowUpdatedEventArgs.datasource  Npgsql.NpgsqlRowUpdatedEventHandler.datasource  Npgsql.NpgsqlRowUpdatingEventArgs.datasource  Npgsql.NpgsqlRowUpdatingEventHandler.datasource  Npgsql.NpgsqlTracingOptions.datasource  Npgsql.NpgsqlTransaction.datasource  Npgsql.PhysicalOpenAsyncCallback.datasource  Npgsql.PhysicalOpenCallback.datasource  Npgsql.PostgresErrorCodes.datasource  Npgsql.PostgresException.datasource  Npgsql.PostgresNotice.datasource  Npgsql.ProvideClientCertificatesCallback.datasource  Npgsql.ProvidePasswordCallback.datasource
Reports/: Bonus.rdlc  ChekRaskhodi.rdlc  ChekReport.rdlc  ChekReportOpt.rdlc  ChekReportOptPlatezh.rdlc  ChekReportOtmena.rdlc  ChekReportPeriod.rdlc  ChekReportSkidka.rdlc  ChekReportVozvrat.rdlc  ChekReportVozvratProshOpt.rdlc  ChekReportVozvratProshRozn.rdlc  ItogiOptProdazhi.rdlc  ItogiOptProdazhiProsmotr.rdlc  ItogiProdavets.rdlc  ItogiProdazhi.rdlc  ItogiProdazhiPeriod.rdlc  ItogiRoznProdazhi.rdlc  ItogiRoznProdazhiProsmotr.rdlc  NeaktivnieTovariSklada.rdlc  ObnovlenieTovara.rdlc  ObnovlenieTovaraExport.rdlc  PoMestoNaSklade.rdlc  PrikhodRaskhod.rdlc  PrikhodRaskhodOshibka.rdlc  PriyomSdachaTovara.rdlc  ReportOstatokTovara.rdlc  SkidkaSpetsPredlozhenie.rdlc  SpisokTovarov.rdlc  TotalReport.rdlc  TotalReportPeriod.rdlc
Resources/: exampleCode.txt
