<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>AutoMir2022.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Reports\ChekReport.rdlc" />
    <None Remove="Reports\ChekReportOpt.rdlc" />
    <None Remove="Reports\ChekReportOptPlatezh.rdlc" />
    <None Remove="Reports\ChekReportOtmena.rdlc" />
    <None Remove="Reports\ChekReportPeriod.rdlc" />
    <None Remove="Reports\ChekReportSkidka.rdlc" />
    <None Remove="Reports\ChekReportVozvrat.rdlc" />
    <None Remove="Reports\ChekReportVozvratProshOpt.rdlc" />
    <None Remove="Reports\ChekReportVozvratProshRozn.rdlc" />
    <None Remove="Reports\ItogiProdazhi.rdlc" />
    <None Remove="Reports\ItogiProdazhiPeriod.rdlc" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Reports\ChekReport.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\ChekReportOpt.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\ChekReportOptPlatezh.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\ChekReportOtmena.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\ItogiProdazhiPeriod.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\ItogiProdazhi.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\ChekReportPeriod.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\ChekReportSkidka.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\ChekReportVozvrat.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\ChekReportVozvratProshOpt.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\ChekReportVozvratProshRozn.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.3.1" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1537.0" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Core\Controllers\ReportsController\ReportDataset\ReportChekDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReportChekDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="KassaForm\Kassa - Copy %282%29.resx">
      <DependentUpon>Kassa.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="KassaForm\Kassa - Copy - Copy.resx">
      <DependentUpon>Kassa - Copy.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="KassaForm\Kassa - Copy.resx">
      <DependentUpon>Kassa.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Core\Controllers\ReportsController\ReportDataset\ReportChekDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ReportChekDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\Reports\" />
  </ItemGroup>
</Project>